<html>
<head>
  <title>Interactive Startup Checklist</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>Startup Checklist</h1>
    <div id="checklist"></div>
    <button id="exportBtn">Export to PDF</button> 
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script> 
  <script>
    window.jsPDF = window.jspdf.jsPDF; // Make jsPDF globally accessible
  </script>
  <script src="script.js"></script> 
</body>
</html>